{
    "background_color": "#3a3a3a",
    "description": "The best kaomoji pad",
    "display": "fullscreen",
    "icons": [
        {
            "src": "logo.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        }
    ],
    "name": "Kaomoji-db",
    "short_name": "kao-db",
    "start_url": "/"
}

